{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.input-section {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
}

li {
  background: #f0f0f0;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  position: relative;
  transition: 0.2s;
}

li.completed {
  text-decoration: line-through;
  color: gray;
}

li .delete {
  position: absolute;
  right: 12px;
  top: 12px;
  color: red;
  cursor: pointer;
  font-weight: bold;
}
