{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  padding: 30px;
}

.container {
  max-width: 500px;
  margin: auto;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style: none;
}

li {
  background: #f9f9f9;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
  font-size: 16px;
}

li.completed {
  text-decoration: line-through;
  color: gray;
}

span.delete {
  position: absolute;
  right: 10px;
  color: red;
  font-weight: bold;
  cursor: pointer;
}
